************** Weekend 3 Homework ***********************
1.	Create an sql database that holds the following information:
a.	employeeName
b.	employeeBirthDate
c.	employeeWage
d.	employeeHireDate
e.	employeeImage
2.	Create an application with 3 fragments
a.	First fragment will have a recycler view that will display all entries
b.	Second Fragment will insert a new employee
c.	Third Fragment will allow for finding an single employee, Updating that employee’s info, or deleting the employee
3.	Create a way to navigate between each fragment
4.	Use Glide for the images
![screenshot_20190304-085617](https://user-images.githubusercontent.com/32153064/53738292-ce443280-3e5c-11e9-993b-c8e87a9112cc.png)
![screenshot_20190304-080854](https://user-images.githubusercontent.com/32153064/53738295-d13f2300-3e5c-11e9-9a66-3f27ea0280c9.png)
![screenshot_20190304-085626](https://user-images.githubusercontent.com/32153064/53738297-d308e680-3e5c-11e9-8113-fc9daa9012bb.png)
